.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    min-height: 600px;
    grid-column-gap: 16px;
    grid-row-gap: 14px;
    margin: 95px auto;
    width: 82%;

 }

 @media screen and (max-width: 1440px){
   .photo-grid {
    width: 82%;
   }
 }

 @media screen and (max-width: 1280px){
   .photo-grid {
    width: 93%;

   }
 }
 

 @media screen and (max-width: 1024px){
    .photo-grid {
      width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        min-height: 840px;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        margin: 101px auto 114px;
     }

}

@media screen and (max-width: 768px){
   .photo-grid {
      width: 94%;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(6, 1fr);
       min-height: 1485px;
       grid-column-gap: 14px;
       grid-row-gap: 14px;
       margin-top: 92px;
       margin-bottom: 106px;
    }

}
@media screen and (max-width: 375px){
   .photo-grid {
         width: 92%;
       grid-template-columns: repeat(1, 1fr);
       grid-template-rows: repeat(12, 1fr);
       min-height: 2959px;
       grid-column-gap: 14px;
       grid-row-gap: 14px;
       margin-top: 67px;
       margin-bottom: 0px;
    }

}

@media screen and (max-width: 320px){
   .photo-grid {
    width: 90%;
   }
 }